<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/feather-icons"></script>
  <title>Istri Gweh</title>
  <style>
body {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    background-image: url('https://image.popmama.com/content-images/post/20231117/JKT48%205-dRcpfbSCg0pRXf3MxBP6693R8Ff3YWXk.jpg?width=600&height=315');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.header {
    text-align: center;
    font-family: 'Josefin Sans';
    background-color: rgb(0, 255, 170);
    margin: 0.5rem auto 0;
    padding: 1.5rem;
    width: 87%;
    border-radius: 1rem;
    position: sticky;
    top: 0;
    box-shadow: 0 0.2rem 0.2rem black;
    z-index: 9;
}

.card p:nth-child(1) {
    font-size: 3rem;
    background-color: lightpink;
    position: absolute;
    margin: 0;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    top: -1rem;
    right: -1rem;
    border: 1px solid black;
    transition: 0.2s;
}

.card p:nth-child(1):hover {
    transform: scale(1.2);
    cursor: pointer;
}

.container {
    display: flex;
    width: 90%;
    margin: 20px auto 0;
    justify-content: center;
    position: relative;
    flex-wrap: wrap;
}

.card {
    width: 260px;
    border: 1px solid black;
    margin: 20px 2rem 0;
    margin-bottom: 2rem;
    border-radius: 20px;
    position: relative;
    transition: 0.2s;
    box-shadow: 0 0.5rem 0.5rem 0 black;
    background-color: white;
    z-index: 1;
}

.card:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.warna {
    width: 100%;
    height: 100px;
    background-color: aquamarine;
    position: absolute;
    border-radius: 20px 20px 0 0;
    z-index: -1;
}

.card h1, .popup-card h1 {
    text-align: center;
    font-family: 'Dancing Script';
    margin-top: 3rem;
}

.card p, .popup-card p {
    font-family: 'Josefin Sans';
    text-align: center;
    margin: 0 1rem;
}

.freya, .gita, .zee, .adel, .christy, .aurel, .haruka, .sisca {
    width: 6rem;
    height: 6rem;
    margin: 3.6rem auto 0;
    border-radius: 50%;
    background-image: url('https://cdn1-production-images-kly.akamaized.net/NKU5cbFBOWpqtLc3vMhr_tMqauA=/800x800/smart/filters:quality(75):strip_icc():format(webp)/kly-media-production/medias/4625469/original/064247900_1698333191-freya_body_lipt6.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 0.3s;
    border: 3px solid white;
}

.gita {
    background-image: url('https://cdn.idntimes.com/content-images/community/2023/06/whatsapp-image-2023-06-26-at-32849-pm-2-770cbc2889bb4c14bf5042be7b505d5d-3e539a9d31149a0ddc3efeacada3d251.jpeg');
    background-image: url('https://cdn.idntimes.com/content-images/community/2023/06/whatsapp-image-2023-06-26-at-32849-pm-2-770cbc2889bb4c14bf5042be7b505d5d-3e539a9d31149a0ddc3efeacada3d251.jpeg');
}

.zee {
    background-image: url('https://static.promediateknologi.id/crop/0x0:0x0/0x0/webp/photo/jawapos/2022/04/zee-jkt48.jpg');
}

.adel {
    background-image: url('https://static.promediateknologi.id/crop/0x0:0x0/750x500/webp/photo/p1/664/2024/02/02/IMG_20240202_101126-2284107931.jpg');
}

.christy {
    background-image: url('https://thumb.viva.id/intipseleb/1265x711/2023/02/21/63f408ba66ce0-christy-jkt48.jpg');
}

.aurel {
    background-image: url('https://assets.pikiran-rakyat.com/crop/0x0:0x0/x/photo/2020/11/12/1179737034.jpg');
}

.haruka {
    background-image: url('https://upload.wikimedia.org/wikipedia/commons/3/34/Kaleidoskop_Ini_Talkshow_2016_-_Keren%21_Ini_Talkshow_Sampai_ke_Negeri_Sakura_2m20s.jpg');
}

.sisca {
    background-image: url('https://awsimages.detik.net.id/community/media/visual/2023/03/16/sisca-saras_43.jpeg?w=1200');
}

.freya:hover, .gita:hover, .zee:hover, .adel:hover, .christy:hover, .aurel:hover, .haruka:hover, .sisca:hover {
    transform: scale(2);
}

.icon {
    display: flex;
    justify-content: center;
}

.icon a {
    display: block;
    margin: 3rem 1rem;
    color: black;
    transition: 0.2s;
}

.icon a:hover {
    transform: scale(1.5);
    cursor: pointer;
}

/* abs popup start */

.abs-container {
    background-color: rgba(0,0,0,0.6);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100vh;
    z-index: 10;
}

.abs-container .popup-card {
    margin: 12rem auto;
    width: 260px;
    border: 1px solid black;
    border-radius: 20px;
    position: relative;
    box-shadow: 0 0.5rem 0.5rem 0 black;
    background-color: white;
    height: fit-content;
    padding-bottom: 2rem;
}

.popup-card .warna {
    z-index: 1;
}

.abs-container .popup-card div {
    border-radius: 1rem;
    width: 15rem;
    height: 15rem;
    border: 0;
    margin-top: 2rem;
    cursor: default;
}

.abs-container .popup-card div:hover {
    transform: none;
}

#close {
    z-index: 20;
    position: absolute;
    padding: 8px;
    background-color: lightpink;
    border-radius: 2rem;
    top: -1rem;
    right: -2rem;
    transition: 0.2s;
}

#close:hover {
    transform: scale(1.1);
    cursor: pointer;
}

/* abs popup end */
  </style>
</head>
<body>
  <div class="abs-container" id="abs-container">
    <div class="popup-card" id="popup-card">
      <p id="close">Close</p>
      <div class="image"></div>
      <h1 id="absTitle">Tittle</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, accusamus?</p>
    </div>
  </div>
  <h1 class="header">Istri Gweh</h1>
  <div class="container">
    <div class="card">
      <p>+</p>
      <div class="warna"></div>
      <div class="freya"></div>
      <h1>Freya</h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo, reiciendis!</p>
      <div class="icon">
        <a href="#"><i data-feather="facebook"></i></a>
        <a href="https://www.instagram.com/jkt48.freya?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i data-feather="instagram"></i></a>
        <a href="#"><i data-feather="twitter"></i></a>
      </div>
    </div>
    <div class="card">
      <p>+</p>
      <div class="warna"></div>
      <div class="gita"></div>
      <h1>Gita</h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo, reiciendis!</p>
      <div class="icon">
        <a href="#"><i data-feather="facebook"></i></a>
        <a href="https://www.instagram.com/jkt48gita?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i data-feather="instagram"></i></a>
        <a href="#"><i data-feather="twitter"></i></a>
      </div>
    </div>
    <div class="card">
      <p>+</p>
      <div class="warna"></div>
      <div class="zee"></div>
      <h1>Zee</h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo, reiciendis!</p>
      <div class="icon">
        <a href="#"><i data-feather="facebook"></i></a>
        <a href="https://www.instagram.com/jkt48.zee?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i data-feather="instagram"></i></a>
        <a href="#"><i data-feather="twitter"></i></a>
      </div>
    </div>
    <div class="card">
      <p>+</p>
      <div class="warna"></div>
      <div class="adel"></div>
      <h1>Adel</h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo, reiciendis!</p>
      <div class="icon">
        <a href="#"><i data-feather="facebook"></i></a>
        <a href="https://www.instagram.com/jkt48.adel?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i data-feather="instagram"></i></a>
        <a href="#"><i data-feather="twitter"></i></a>
      </div>
    </div>
    <div class="card">
      <p>+</p>
      <div class="warna"></div>
      <div class="christy"></div>
      <h1>Christy</h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo, reiciendis!</p>
      <div class="icon">
        <a href="#"><i data-feather="facebook"></i></a>
        <a href="https://www.instagram.com/jkt48.christy?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i data-feather="instagram"></i></a>
        <a href="#"><i data-feather="twitter"></i></a>
      </div>
    </div>
    <div class="card">
      <p>+</p>
      <div class="warna"></div>
      <div class="aurel"></div>
      <h1>Aurel</h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo, reiciendis!</p>
      <div class="icon">
        <a href="#"><i data-feather="facebook"></i></a>
        <a href="https://www.instagram.com/aurell.made?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i data-feather="instagram"></i></a>
        <a href="#"><i data-feather="twitter"></i></a>
      </div>
    </div>
    <div class="card">
      <p>+</p>
      <div class="warna"></div>
      <div class="haruka"></div>
      <h1>Haruka</h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo, reiciendis!</p>
      <div class="icon">
        <a href="#"><i data-feather="facebook"></i></a>
        <a href="https://www.instagram.com/haruuuu_chan?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i data-feather="instagram"></i></a>
        <a href="#"><i data-feather="twitter"></i></a>
      </div>
    </div>
    <div class="card">
      <p>+</p>
      <div class="warna"></div>
      <div class="sisca"></div>
      <h1>Sisca</h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo, reiciendis!</p>
      <div class="icon">
        <a href="#"><i data-feather="facebook"></i></a>
        <a href="https://www.instagram.com/_siscasaras_?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i data-feather="instagram"></i></a>
        <a href="#"><i data-feather="twitter"></i></a>
      </div>
    </div>
  </div>
  
  <script>
    feather.replace();
    </script>

  <script>
let abs = document.getElementById('abs-container');
abs.style.display = 'none';
let absTitle = document.getElementById('absTitle');
let absCard = document.getElementById('popup-card');
let absImg = absCard.getElementsByTagName('div')[0];
document.addEventListener('click', function(e){
    console.log(e.target.parentElement.parentElement.parentElement);
    let target = e.target;
    if(target.getAttribute('class') === "card") {
        abs.style.display = 'flex';
        absTitle.innerHTML = target.getElementsByTagName('h1')[0].innerHTML
        absImg.setAttribute('class',target.getElementsByTagName('div')[1].getAttribute('class'))
    }else if(target.parentElement.getAttribute('class') === "card") {
        abs.style.display = 'flex';
        absTitle.innerHTML = target.parentElement.getElementsByTagName('h1')[0].innerHTML
        absImg.setAttribute('class',target.parentElement.getElementsByTagName('div')[1].getAttribute('class'))
    }else if(target.getAttribute('id') === "close") {
        abs.style.display = 'none';
    }
});
  </script>
</body>
</html>
